<html>
    <head>
        <style>
            body{
                background-color: lavender;
                color:darkviolet;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                font-style: oblique;
            }
            </style>
            </head>
    <body>
        <p>Hi,I am Deepesha .<br>
            I am glad to disclose my online resume which contains personal details,academic details,co-curricular activities and extra-curricular activities.<br>
            Get on to the Resume to know about Myself!
            
        </p>

    </body>
    

</html>